<html>
    <link rel="stylesheet" href="style.css" /> 
   
    <body>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <header>
            <nav class="navbar navbar-expand-md navbar-dark bg-dark">
              <a class="navbar-brand" href="index.html">MarketPlace For Students</a>
              
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              
              <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">   
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="#" style="color: white;">Sign up</a>
                  </li>                                       
                  <li class="nav-item"> 
                    <a class="nav-link" href="#" style="color: white;">Log in</a>
                  </li>          
                </ul>
              </div>  
            </nav>
          </header>   

          <!-- outlined an example of search page with dummy data, if the user searches for Calculus they are redirected here
         and are able to see the book and its information. This will by dynamically handled in the future -->
         
          <ul style="text-align: center;">
            <ul id="bookStyle">
                <p id="titleId">Calculus</p>
                <p id="authorId">Author: Kenneth Phillips</p>
                <p id="isbnId">ISBN: 9780132276538</p>
                <p id="qualityId">Quality: New</p>
                <p id="priceID">Price: $100.00</p></ul>
          </ul>  
    </body>
</html>