body {
    padding: 0;
    margin: 0;
    background: #fefdf8;   /* FloralWhite; ghostwhite; */
  }
  
  /*--- navigation bar ---*/
  
  .navbar {
    background:#333333;
  }
  
  .nav-link,
  .navbar-brand {
    color: white;
    cursor: pointer;
  }
  
  #titleID{
    position: relative;
    font-weight: 70;
    font-size: 50px;
    color: blue;
}
  
  .nav-link {
    margin-right: 1em;
  }
  
  .nav-link:hover {
    color: black;
  }
  
  .navbar-collapse {
    justify-content: flex-end;
  }
  
  /*--- header portion ---*/
  
  .header {
    background-image: url("images/textBook-bg.jpg"); 
    background-size: cover;        /* Resize the background image to cover the entire container */
    background-position: center;
    position: relative;  
  }
  
  /* add an overlay to the background image */
  .overlay {
    position: absolute;
    min-height: 100%;
    min-width: 100%;
    left: 0;
    top: 0;
    background: rgba(200, 244, 244, 0.8)  
    /* background: rgba(120, 255, 255, 0.6)  */
  }
  
  .description {
    left: 50%;
    position: absolute;
    top: 50%;        
    transform: translate(-50%, -55%);  
    text-align: center;
  }
  
  .description h1 {
    color: #000099;
    font-weight: bold;
  }
  
  .description p {
    color: #003366;
    font-size: 1.1rem; 
    /* line-height: 1.5; */
  }
  
  /*--- content portion ---*/
  
  .highlight {  
    margin: 2em auto;
    padding: 1em;
    position: relative;
  }
  
  /*--- footer portion ---*/
  
  .page-footer {
    background-color: #333333;
    color: #ccc;
    padding: 40px 0px 20px 0px; 
  }
  
  .footer-copyright {
    color: #666;
    padding: 20px;
  }
  
  /*--- adjust to make the page look better on small screens ---*/
  
  @media only screen and (max-width: 768px) {
    h1 {
       line-height: 1.1em;
    } 
    .description p {
       font-size: 1rem;
       line-height: 1em;
    }
  } 